$main-color: #f39f18
$headers-color: #2c3949

.col-sm-4-style
	padding-left: 60px
	padding-right: 40px
	padding-top: 20px

.section-h4
	text-transform: none
	color: #f39f18
	font-family: "PFCentroSlabProMedium", $helvetica
	font-size: em(24px)
	line-height: em(15px)
	text-decoration: underline

.section-p
	color: #f3f3f3
	font-family: "RalewayRegular", sans-serif
	font-size: em(15px)
	line-height: em(20px)

.section-description
  font-size: em(18px)
  text-align: center

.waves
	position: absolute
	top: -6px
	content: ''
	height: 6px
	width: 100%
	z-index: 2
	background-image: url(img/bah_1.png)

#callback
	width: 300px
	margin: auto
	position: relative
	height: auto
	background-color: rgba(36, 51, 67, 1)
	.mfp-close
		color: white
