footer:before
	@extend .waves !optional
	background-image: url(img/bah_2.png)
footer
  position: relative
  background-color: #2c3949
  .top-line
    a, .phone
      opacity: 0.7
      transition: all 0.5s ease
      &:hover
        opacity: 1
    .phone
      font-size: em(19px)
    a
      font-size: em(15px)
		.container
			padding-top: 15px
  .bottom-line
    height: 35px
    background-color: #1f2b3a
    text-align: center
    img
      padding-top: 9px
      opacity: .6
      transition: all 0.4s ease
    &:hover
      cursor: pointer
      img
        opacity: 1
