@import "bourbon"
@import "_var.sass"
@import "../app/libs/Magnific-Popup/magnific-popup.sass"
@import "../app/libs/owl-carousel/owl.carousel.sass"


@import "sections/_section-1.sass"
@import "sections/_section-2.sass"
@import "sections/_section-3.sass"
@import "sections/_section-4.sass"
@import "sections/_section-5.sass"
@import "sections/_section-6.sass"
@import "sections/_section-7.sass"
@import "sections/_section-8.sass"

@import "footer.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff


//ALWAYS END
@import "_media.sass"
