.section_8:before
	@extend .waves
	background-image: url(img/bah_1.png)
.section_8
  .col-md-4
    margin-bottom: 70px
  .section-head
    h2, p
      text-align: left
    h2::after
      transform: none
      left: 0
  .certificates
    margin-left: -10px
    text-align: center
    margin-top: 45px
    p
      font-family: "RalewayBold", $helvetica
      text-align: center
      font-size: em(13px)
      padding-top: 15px
    .row
      > div
        margin-bottom: 20px
        transition: all 0.6s ease
        &:hover
          transform: translateY(-10px)
    img
      height: 70px
  .forms
    background-color: #ddd
    border-bottom: #808080 3px solid
    h4
      color: #2c3949
    p
      color: #5e6267
    input
      background-color: #c0c0c0
      box-shadow: 0 -4px #808080
      color: #2c3949 !important
      font-size: em(22px) !important
    		&:focus
    			box-shadow: 0 -6px $main-color

.section_8 .certificates	p
	line-height: em(20px)
	animation-delay: 0.1s

.section_8
	.col-sm-3
		opacity: 0
		transition: all 0.5s ease
		transform: translateX(-60px)
		&.on
			opacity: 1
			transform: translateX(0)
