.section_5:before
	@extend .waves
	background-image: url(img/bah_2.png)
.section_5
  .section-bottom
    background-color: #394b5f
  background-color: #2c3949
  h2, p
    color: #f9f9f9
  .slicer
    text-align: center
    margin: 25px 10px 75px 10px
    .slice_0
      margin-left: 0
    svg
      height: 130px
      max-width: 280px
    .slice
      transition: all 0.4s ease
      position: relative
      display: inline-block
      margin-left: -43px
      &:nth-child(1)
        .slice_items
          margin-left: 30px
      .slice_items
        margin-left: 50px
        top: 45px
        position: absolute
        p
          font-family: "PFCentroSlabProBold"
          font-size: em(18px)
          text-align: left
          margin: 0
        img
          margin-right: 12px
          max-height: 45px
          float: left
      &:hover
        transform: scale(1.09)
				z-index: 5
		.slice:hover
			path
				fill-opacity: 0!important
				stroke-opacity: 1!important
