.section_7:before
	@extend .waves
	background-image: url(img/bah_3.png)
.section_7
  background-color: #e5e5e5
  padding-bottom: 40px
  padding-bottom: 60px
  .section-head
    margin-bottom: 20px
  .slider
    .owl-item
      .img-wrapper, h3, span, p
        transition: all 1s ease
        opacity: 0
        transform: translate3d(100px, 0, 0)
        transition-delay: 0.2s
      h3
        transform: translate3d(-100px, 0, 0)
        transition-delay: 0.6s
      span
        transform: translate3d(100px, 0, 0)
        transition-delay: 0.8s
      p
        transform: translate3d(-100px, 0, 0)
        transition-delay: 1.1s
      &.active
        .img-wrapper, h3, span, p
          transform: translate3d(0, 0, 0)
          opacity: 1

  .slide
    position: relative
    text-align: center
    padding-top: 10px
    .img-wrapper
      width: 131px
      height: 131px
      border-radius: 50%
      overflow: hidden
      display: inline-block
      box-shadow: 0 0 0 3px $main-color
      img
        width: 100%
  h3
    text-transform: none
    margin-bottom: 10px
  span
    font-size: em(14px)
    color: #6e7b8b
  .owl-dots
    padding-top: 30px
    text-align: center
    .owl-dot
      border-radius: 50%
      width: 20px
      height: 20px
      background-color: #c0c0c0
      display: inline-block
      margin: 3px
      &.active
        background-color: $main-color
  .owl-nav
    position: absolute
    width: 100%
    top: 30%
    > div
      height: 29px
      width: 16px
      background-image: url(img/slider_arrows.png)
      position: relative
      left: 20px
      opacity: 0.5
      transition: all 0.3s ease
      &:hover
        opacity: 1
    .owl-next
      background-position: -16px 0
      position: absolute
      bottom: 0
      left: auto
      right: 20px

.section_7 .slider .slide
	animation-delay: 0.5s
