.section_3:before
	@extend .waves
	background-image: url(img/bah_2.png)
.section_3
  background-color: #2c3949
  h2, p, a
    color: #f9f9f9
  a:hover
    text-decoration: none !important
  .section-bottom
    background-color: #394b5f
    margin-top: 60px
    a
      color: #111
  .bottom-content
    background-color: #2c3949
		min-height: 850px
    background-position: center
  .section-content
    background: url(img/s3_sun_bg.png)
    background-position: center
    min-height: 850px
    background-repeat: no-repeat
    padding-bottom: 0px
    p
      color: #f9f9f9
    .top-section
      padding: 0
      .col-sm-4
        &:nth-child(2)
          padding: 20px 70px 0 70px
        &:nth-child(1)
          padding: 45px 50px 0 80px
        &:nth-child(3)
          padding: 45px 80px 0 50px
    .middle-section
      .col-sm-4
        &:nth-child(1)
          padding: 10px 120px 0 20px
        &:nth-child(2)
          .img-wrap
            margin: 5px 0 0 69px
            width: 130px
            height: 130px
            background-color: $main-color
            text-align: center
            border-radius: 50%
            img
              margin: 8px 0 0 5px
              width: 60px
        &:nth-child(3)
          padding: 10px 0px 0px 120px
    .bottom-content
      .col-sm-4
        &:nth-child(2)
          padding: 160px 70px 0 70px
        &:nth-child(1)
          padding: 45px 50px 0 80px
        &:nth-child(3)
          padding: 45px 80px 0 50px
    .container
      &:nth-child(1)
        padding-top: 90px
    .container
      &:nth-child(2)
        padding-top: 35px
    .container
      &:nth-child(3)
        padding-top: 45px
#top2
	top: -90px
.section_3 .book-icon
	animation-delay: 1.3s
