.section_6:before
	@extend .waves
	background-image: url(img/bah_1.png)
.section_6
  background-color: #f9f9f9
  padding-bottom: 40px
  h4
    font-family: "RalewayBold", $helvetica
    color: #333
    font-size: em(17px)
    margin-top: 35px
    margin-bottom: 15px
    text-transform: none
  span
    display: block
    font-family: "RobotoBold", $helvetica
    color: #333
    font-size: em(17px)
    padding-top: 15px

  .team
    text-align: center
    perspective: 600px
  .person
    @extend .tile
    &-on
      opacity: 1
    &-off
      transform: rotateY(100deg)
      opacity: 0
    background-color: #e5e5e5
    border-color: #c0c0c0
    height: 370px
    &:hover
      .img-wrap
        transform: scale(1.1, 1.1)
      border-bottom: 3px solid $main-color
  .img-wrap
    @extend .img-wrap
    margin-top: 50px
    background-color: transparent
    border: 3px solid #c0c0c0
    overflow: hidden
    img
      max-width: 120px
      min-height: 120px
