.section_4:before
	@extend .waves
	background-image: url(img/bah_3.png)
.section_4
  background-color: #e5e5e5
  h4
    font-family: "RalewayBold", $helvetica
    color: #e5e5e5
    font-size: em(18px)
    margin-top: 35px
    margin-bottom: 15px
  p
    padding: 0 8px 0 8px
  b
    color: $main-color
  .section-bottom
    background-color: #d6d6d6
  h3
    text-align: center
    margin-top: 0
  .section-bottom
    margin-top: 40px
  .container:nth-child(3)
    text-align: center
    padding-top: 30px
		
.tiles
  text-align: center
  perspective: 600px
.tile
  &-on
    opacity: 1
  &-off
    transform: rotateY(100deg)
    opacity: 0
  transition: transform 1.3s ease, border-bottom 0.6s ease, opacity 1s ease
  font-size: em(16px)
  display: inline-block
  background-color: #2c3949
  width: 250px
  height: 380px
  margin: 0 auto
  vertical-align: top
  margin: 0 15px 0 15px
  color: #97a4b2
  margin-bottom: 30px
  border-bottom: 3px solid #1B242C
  &:hover
    .img-wrap
      transform: scale(1.1, 1.1)
    border-bottom: 3px solid $main-color
.img-wrap
  max-width: 100%
  width: 120px
  height: 120px
  border-radius: 50%
  background-color: $main-color
  margin: 0 auto
  line-height: 120px
  text-align: center
  margin-top: 60px
  transition: all 0.4s ease
  img
    max-width: 65px
    max-height: 55px
    vertical-align: middle
